<html>
<head>
	<title>About Us</title>
	<link href="about.css" rel="stylesheet" type="text/css"/>
	 <script src="js/jquery-1.3.2.min.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.cycle.all.min.js"></script>
</head>
<body>
	<div id="main">
 
    <div id="header1">
          <img src="pic1.png" width="130" height="120" align="left"></a>
      
        </div>

        <div id="header2">
         <h2>CPSCRIAN SOCCER MANIA  2019</h2>
      
        </div>
     <div id="header3">
           
          <img src="pic2.png" width="130" height="110" align="right"></a>

      </div>
     
     <div id="youtubelog">
          <a href="https://www.youtube.com/"><img src="youtube.png" width="30" height="30" align="right" ></a>
      </div>
      <div id="facebooklog">
          <a href="https://www.facebook.com/CPSCRian-Soccer-Mania-2335249946722536/"><img src="facebook4.png" width="30" height="23" align="right"  ></a>
      
     
  
     </div>
       
    <div id="header">  
      <h1><h1>
        
        
       
        

</div>

<div id="mainmenu">
<ul>
<li><a href="slider.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="teams.html">Teams</a></li>
<li><a href="matches.html">Matches</a></li>
<li><a href="statics.php">Statistics</a></li>
<li><a href="">Gallery</a></li>
<li><a href="adminpannel.php">Admin Panel</a></li>

</ul>
</div>
<div id="slider">

	<h2 style="color:blue;font-family:Times New Roman;font-size: 15px;margin-top: 30px">Hello Dear CPSCRians, Assalamualaikum!</h2>
<p>:
  <h1 style="color:blue;font-family:Times New Roman;font-size: 15px">Our motivation is always be together and try to reach with all other different batches. This introduces our present life. Through this tournament our main goal is to create permanent bonding, love and stand up social respect with each other.</h1>
</p>

<p>:
  <h4 style="color:blue;font-family:Times New Roman;font-size: 15px">Football is about sacrifice, dedication, a lot of work, and friendship off the pitch. Growing up in a group home, and with an diagnosed learning disability to boot, the odds of success were not on my side. But when I joined this high tournament, we learned the value of discipline, focus, persistence, and teamwork - all skills that have proven vital to my inter-relationship with others and social outcome. </h3>
</p>

<p>:
  <h4 style="color:blue;font-family:Times New Roman;font-size: 15px">We the Ex Students from CPSCR have many memories during our childhood. We played together, we fought, we bunk the class, and we do a lot of things.... Recall the memories and get back to our beloved premises will be a great thing. </h3>
</p>

<p>:
  <h4 style="color:blue;font-family:Times New Roman;font-size: 15px">From this point of view we arrange a football tournament Named "CPSCRIAN SOCCER MANIA." Already our Respected Principal sir has given us the permission for arranging the tournament. The intention for arranging the tournament is to keep our bondage stronger & known to each other.The Grand "CPSCRIAN SOCCER MANIA" will start from 3rd Day of Eid-ul-Adha & ends on 5th day of Eid-ul-Adha.</h3>
</p>

<p>:
  <h4 style="color:blue;font-family:Times New Roman;font-size: 15px">The rules & guidelines for the tournament are attached with the event "CPSCRIAN SOCCER MANIA 2019"</h3>
</p>

</div>


<div class="footer">
 
<p class="left">&copy;All Reserved & Developed By MD. Mahamud Hasan (Rahat)</p>  


 <p class="right">&copy;Designed by : Md. Musayek Hossain (Ridoy)</p> 
 
</div>

</div>

	
</body>
</html>