*{margin:0;padding:0}
body{height:720px;width:1200px;font-family:cambaria;font-size:14px;line-height:20px;color:white;margin:20px auto;}
#main{width:1200px;Display:block;overflow:hidden;background-image:url(back11.png);background-repeat: no-repeat;
	background-size: 100% 720px;}
#header1 {float:left;width:300px;margin-top:10px;margin-left: 10px;padding-top:10px;overflow:hidden;background-repeat: no-repeat;}
#header2 h2{float:left;width:500px;margin-top:80px;margin-left: 25px;padding-right:0px;overflow;text-decoration:none;font-size:35px;font-family: "impact"; text-shadow: 1px 1px 2px black, 0 0 2px black, 0 0 5px black}
#header3 {float:left;width:300px;margin-top:10px;margin-left:30px;padding-top:10px}
#youtubelog {float:right;margin-top:50px;margin-right: 100px;padding:0px;overflow:hidden;}
#facebooklog {float:right;margin-top:50px;margin-right: 20px;padding:0px;overflow:hidden;}
#header {width:1200px;}
#header h1{font-size: 12pt;margin-top: 15px;padding: 35px;text-align: center;color:black;}
#mainmenu{background-color:rgb();overflow:hidden}
#mainmenu ul {margin-top: 0px;padding:0;list-style:none}
#mainmenu ul li{float:left;border-right:0px solid #FFFFFF;}
#mainmenu ul li a{display:block;color:white;padding:10px 8.401px;text-decoration:none;font-size:large;font-family: "impact"; font-style: italic;text-shadow: 1px 1px 2px black, 0 0 2px black, 0 0 5px black;}
#mainmenu ul li a:hover{background:silver;}
#slider{width:1200px;height:400;margin: 0 auto;position: relative; overflow:hidden;background-color: azure}



.label{
	margin-top: 15px;
	margin-right: 15px;
	padding: 25px 25px;
	color: black;
}


.label1{
	width:100px;
	margin-top: 15px;
	margin-right: 35px;
	padding: 25px 25px;
	color: black;
}


.label2{
	width:100px;
	margin-top: 15px;
	margin-right: 15px;
	padding: 25px 25px;
	color: black;
}


.text{
	  width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  overflow:hidden;
  resize: vertical;
 
}

.text1{
	 width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  overflow:hidden;
  resize: vertical;
  
}
.btn-login{
	margin-top: 15px;
	padding: 25px 25px;
	border: none;
	background-color: #27ae60;
	color: #fff;
}
.btn-login1{
	margin-top: 15px;
	padding: 25px 25px;
	border: none;
	background-color: #27ae60;
	color: #fff;
}



.footer{width: 100%;background:#6495ED;color:#fff;margin-top:100px;padding:5px;
    display: flex;font-size:medium;font-weight: bold;}

.left {
    width: 72%;
}

.right {
    width:28%;
}