<html>
<head>
	<title>Match</title>
	<link href="matches.css" rel="stylesheet" type="text/css"/>
	 <script src="js/jquery-1.3.2.min.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.cycle.all.min.js"></script>
</head>
<body>
	<div id="main">
 <div id="header1">
          <img src="pic1.png" width="130" height="120" align="left"></a>
      
        </div>

        <div id="header2">
         <h2>CPSCRIAN SOCCER MANIA  2019</h2>
      
        </div>
     <div id="header3">
           
          <img src="pic2.png" width="130" height="110" align="right"></a>

      </div>
     
     <div id="youtubelog">
          <a href="https://www.youtube.com/"><img src="youtube.png" width="30" height="30" align="right" ></a>
      </div>
      <div id="facebooklog">
          <a href="https://www.facebook.com/CPSCRian-Soccer-Mania-2335249946722536/"><img src="facebook4.png" width="30" height="23" align="right"  ></a>
      
     
  
     </div>
      
       
		<div id="header">  
      <h1><h1>
        
        
       
        

</div>

<div id="mainmenu">
<ul>
<li><a href="slider.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="teams.html">Teams</a></li>
<li><a href="matches.html">Matches</a></li>
<li><a href="statics.php">Statistics</a></li>
<li><a href="">Gallery</a></li>
<li><a href="adminpannel.php">Admin Panel</a></li>

</ul>
</div>
<div id="slider">
<div id=group>
<ul>
<li><a href="grouptest1.php">Day1 (14.08.2019)</a></li>
<li><a href="">Day2</a></li>
<li><a href="">Day3</a></li>
<li><a href="">Day4</a></li>
<li><a href="">Day5</a></li>
<li><a href="">SEMI Final</a></li>
<li><a href="">Final</a></li>
</ul>	
</div>
</div>


<div class="footer">
 
<p class="left">&copy;All Reserved & Developed By MD. Mahamud Hasan (Rahat)</p>  


 <p class="right">&copy;Designed by : Md. Musayek Hossain (Ridoy)</p> 
 
</div>

</div>

	
</body>
</html>