*{margin:0;padding:0}
body{font-family:Arial;font-size:14px;line-height:20px;background-color:url(255,208,16);}
.main{width:960px;margin:20px auto;Display:block;overflow:hidden}
.header{}
.header img{width:960px}
.mainmenu{background-color:url(255,208,16);overflow:hidden}
.mainmenu ul {margin:0;padding:0;list-style:none}
.mainmenu ul li{float:left;border-right:5px solid #ddd}
.mainmenu ul li a{display:block;color:#000;padding:10px 54.407px;text-decoration:none}
.mainmenu ul li a:hover{background-color:lightgray}
.slider{}
.slider img{width:960px}
.maincontent{overflow:hidden;margin-top:30px}
.maincontent h2{margin-bottom:15px}
.content{float:left;width:600px;margin-right:30px}
.sidebar{float:right;width:330px}
.sidebar ul{list-style:none}
.sidebar ul li{padding:5px;border-bottom:1px solid #ddd}
.sidebar ul li a{text-decoration:none;color:#000}
.footer{background:#333;color:#fff;margin-top:25px;padding:10px}