<html>
<head>
	<title>Teams</title>
	<link href="teams.css" rel="stylesheet" type="text/css"/>
	 <script src="js/jquery-1.3.2.min.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/jquery.cycle.all.min.js"></script>
</head>
<body>
	<div id="main">
 
    <div id="header1">
          <img src="pic1.png" width="130" height="120" align="left"></a>
      
        </div>

        <div id="header2">
         <h2>CPSCRIAN SOCCER MANIA  2019</h2>
      
        </div>
     <div id="header3">
           
          <img src="pic2.png" width="130" height="110" align="right"></a>

      </div>
     
     <div id="youtubelog">
          <a href="https://www.youtube.com/"><img src="youtube.png" width="30" height="30" align="right" ></a>
      </div>
      <div id="facebooklog">
          <a href="https://www.facebook.com/CPSCRian-Soccer-Mania-2335249946722536/"><img src="facebook4.png" width="30" height="23" align="right"  ></a>
      
     
  
     </div>
       
    <div id="header">  
      <h1><h1>
        
        
       
        

</div>

<div id="mainmenu">
<ul>
<li><a href="slider.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="teams.html">Teams</a></li>
<li><a href="matches.html">Matches</a></li>
<li><a href="statics.php">Statistics</a></li>
<li><a href="">Gallery</a></li>
<li><a href="adminpannel.php">Admin Panel</a></li>

</ul>
</div>
<div id="slider">
  <div id="GroupA">
  <p>Group A</p>

	<p1><img src="dbimg/21.jpg" width="40" height="40"> TIGERS OF 21</p1>
  <p2><img src="dbimg/26.jpg" width="40" height="40"> FURIOUS 26</p2>
  <p3><img src="dbimg/25.jpg" width="40" height="40"> RETIRED TIGERS</p3>
</div>

<div id="GroupB">
  <p>Group B</p>

  <p1><img src="dbimg/24.jpg" width="40" height="40"> THE BUMBLE BEES 24</p1>
  <p2><img src="dbimg/28.jpg" width="40" height="40"> SOUL UNITED</p2>
  <p3><img src="dbimg/27.jpg" width="40" height="40"> DELEGACY OF 27</p3>
  <p4><img src="dbimg/29.jpg" width="40" height="40"> BLACK DESERT</p4>

</div>


<div id="GroupC">
  <p>Group C</p>

  <p1><img src="dbimg/31.jpg" width="40" height="40"> LEOPARDS OF 31st</p1>
  <p2><img src="dbimg/35.jpg" width="40" height="40"> BACK BENCHERS</p2>
  <p3><img src="dbimg/32.jpg" width="40" height="40"> LEGERDS OF 32</p3>
  

</div>

<div id="GroupD">
  <p>Group D</p>

  <p1><img src="dbimg/30.jpg" width="40" height="40"> VANQUISHER</p1>
  <p2><img src="dbimg/34.jpg" width="40" height="40"> THUNDER WOLVES </p2>
  <p3><img src="dbimg/33.jpg" width="40" height="40"> SYNDICATE OF SOCCER 33</p3>
   <p4><img src="dbimg/36.jpg" width="40" height="40"> SPARTANS 36</p4>

</div>


</div>


<div class="footer">
 
<p class="left">&copy;All Reserved & Developed By MD. Mahamud Hasan (Rahat)</p>  


 <p class="right">&copy;Designed by : Md. Musayek Hossain (Ridoy)</p> 
 
</div>

</div>

	
</body>
</html>